# Caminho da interface do Swagger UI
springdoc.swagger-ui.path=/

# Configurações da fonte de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/hbixnvwc
spring.datasource.username=hbixnvwc
spring.datasource.password=939kmqC-9wAK-7qg7OkDVvr0dBEjB3vb

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Estratégia de criação e atualização do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Pacote onde as entidades JPA estão localizadas
spring.jpa.packageToScan=com.ifes.dwIntegracao.model
