springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/hbixnvwc
spring.datasource.username=hbixnvwc
spring.datasource.password=939kmqC-9wAK-7qg7OkDVvr0dBEjB3vb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
